plugins {
    id 'org.unbroken-dome.test-sets'
}

testSets  {
    intTest { dirName = 'int-test' }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    intTestImplementation sourceSets.test.output
}

project.ext {
    imageName = rootProject.name + '/' + project.name
    imageTag = 'latest'
}
