plugins {
	id 'java.build-conventions'
	id 'idea'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

idea {
	module {
		downloadJavadoc = true
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}
