plugins {
	id 'project.spring-conventions'
	id 'com.google.cloud.tools.jib'
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

jib.to.image = project.ext.imageName + ':' + project.ext.imageTag
