plugins {
    id 'project.quarkus-conventions'
}

dependencies {
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-container-image-jib'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

project.ext.'quarkus.container-image.build' = 'true'
project.ext.'quarkus.container-image.group' = ''
project.ext.'quarkus.container-image.name' = project.ext.imageName
project.ext.'quarkus.container-image.tag' = project.ext.imageTag
