# car-sharing

./: .gitignore  README.adoc  README.md  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: api.java-conventions.gradle  api.quarkus-conventions.gradle  api.spring-conventions.gradle  extension-deployment.quarkus-conventions.gradle  extension-runtime.quarkus-conventions.gradle  java.build-conventions.gradle  library.spring-conventions.gradle  project.common-conventions.gradle  project.java-conventions.gradle  project.quarkus-conventions.gradle  project.spring-conventions.gradle  service.java-conventions.gradle  service.quarkus-conventions.gradle  service.spring-conventions.gradle
common/: build.gradle
common-quarkus/deployment/: build.gradle
common-quarkus/deployment/src/main/java/it/vincenzocorso/carsharing/common/quarkus/: CommonQuarkusProcessor.java
common-quarkus/outbox-jpa-extension/deployment/: build.gradle
common-quarkus/outbox-mongo-extension/runtime/: build.gradle
common-spring/: build.gradle
common-spring/src/main/java/it/vincenzocorso/carsharing/common/spring/messaging/: MessagingAutoConfig.java  OutboxMessagingConfig.java
common-spring/src/main/java/it/vincenzocorso/carsharing/common/spring/web/: DefaultExceptionHandler.java
common/src/main/java/it/vincenzocorso/carsharing/common/: DomainEvent.java  EventEnvelope.java  ResultWithEvents.java
common/src/main/java/it/vincenzocorso/carsharing/common/events/: DomainEvent.java  EventEnvelope.java  ResultWithEvents.java
common/src/main/java/it/vincenzocorso/carsharing/common/exceptions/: InternalServerException.java  NotAuthorizedException.java
common/src/main/java/it/vincenzocorso/carsharing/common/messaging/: MessageFields.java
common/src/main/java/it/vincenzocorso/carsharing/common/messaging/commands/: Command.java  CommandHeaders.java  CommandProducer.java  CommandReply.java  CommandReplyHeaders.java
common/src/main/java/it/vincenzocorso/carsharing/common/messaging/events/: DomainEvent.java  DomainEventProducer.java  EventHeaders.java  ResultWithEvents.java
common/src/main/java/it/vincenzocorso/carsharing/common/saga/: Saga.java  SagaBackwardActionBuilder.java  SagaDefinition.java  SagaDefinitionBuilder.java  SagaForwardActionBuilder.java  SagaParticipantEndpoint.java  SagaRetriableStepBuilder.java  SagaState.java  SagaStep.java  SagaStepAction.java  SagaStepBuilder.java  SagaStepType.java
common/src/main/java/it/vincenzocorso/carsharing/common/web/: DefaultExceptionHandler.java  ErrorResponse.java  ErrorResponses.java  Issue.java
custom-debezium-transformer/: Dockerfile  build.gradle
custom-debezium-transformer/src/main/java/it/vincenzocorso/carsharing/debezium/transformer/: CustomMongoTransformer.java  CustomTransformer.java
customer-service/: build.gradle  customer-service-asyncapi.yaml  customer-service-debezium-connector.json  customer-service-openapi.yaml
customer-service/src/main/java/it/vincenzocorso/carsharing/customerservice/config/: BeansConfig.java
customer-service/src/main/java/it/vincenzocorso/carsharing/customerservice/domain/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/it/vincenzocorso/carsharing/customerservice/domain/: CustomerServiceTest.java  FakeCustomer.java
payment-service/: build.gradle
payment-service/src/main/java/it/vincenzocorso/carsharing/paymentservice/config/: BeansConfig.java  StripeConfig.java
payment-service/src/main/java/it/vincenzocorso/carsharing/paymentservice/domain/: PaymentService.java
payment-service/src/main/resources/: application.properties
rent-orchestrator-service/: build.gradle
rent-orchestrator-service/src/main/java/it/vincenzocorso/carsharing/rentorchestratorservice/: RentSagaOrchestrator.java
rent-orchestrator-service/src/main/java/it/vincenzocorso/carsharing/rentorchestratorservice/config/: BeansConfig.java  TemporalConfig.java
rent-orchestrator-service/src/main/java/it/vincenzocorso/carsharing/rentorchestratorservice/domain/: RentOrchestratorService.java
rent-orchestrator-service/src/main/java/it/vincenzocorso/carsharing/rentorchestratorservice/messaging/: CommandReplyHandler.java  RentServiceEventHandler.java
rent-orchestrator-service/src/main/java/it/vincenzocorso/carsharing/rentorchestratorservice/sagas/: CreateRentSagaActivities.java  CreateRentSagaActivitiesImpl.java  CreateRentSagaState.java  CreateRentSagaWorkflow.java  CreateRentSagaWorkflowImpl.java  WorkflowCorrelation.java
rent-orchestrator-service/src/main/resources/: application.properties
rent-service/: build.gradle  rent-service-asyncapi.yaml  rent-service-debezium-connector.json  rent-service-openapi.yaml
rent-service/src/int-test/resources/: application.properties
rent-service/src/main/java/it/vincenzocorso/carsharing/rentservice/: RentServiceApplication.java
rent-service/src/main/java/it/vincenzocorso/carsharing/rentservice/config/: ApplicationContextUtils.java  BeansConfig.java  CamundaConfig.java  TemporalConfig.java  WebConfig.java
rent-service/src/main/java/it/vincenzocorso/carsharing/rentservice/domain/: RentService.java
rent-service/src/main/resources/: application.properties
rent-service/src/main/resources/db/migration/postgres/: V1__CREATE_OUTBOX_TABLE.sql  V2__CREATE_RENT_TABLE.sql  V3__CREATE_RENT_STATE_TRANSITION_TABLE.sql
rent-service/src/test/java/it/vincenzocorso/carsharing/rentservice/domain/: FakeRent.java  RentServiceTest.java
vehicle-service/: build.gradle
vehicle-service/src/main/java/it/vincenzocorso/carsharing/vehicleservice/config/: BeansConfig.java  MongoConfig.java
vehicle-service/src/main/java/it/vincenzocorso/carsharing/vehicleservice/domain/: VehicleService.java
vehicle-service/src/main/resources/: application.properties
vehicle-service/src/test/java/it/vincenzocorso/carsharing/vehicleservice/domain/: FakeVehicle.java  FakeVehicleModel.java  VehicleServiceTest.java
vehicle-service/src/test/resources/: application.properties
(+268 files in other folders)
