plugins {
    id 'project.java-conventions'
    id 'service.quarkus-conventions'
}

dependencies {
    implementation project(':common')

    implementation 'io.temporal:temporal-sdk:1.8.0'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'

    intTestImplementation 'org.testcontainers:testcontainers:1.16.0'
    intTestImplementation 'org.testcontainers:junit-jupiter:1.16.0'
}
