quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USERNAME}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
quarkus.hibernate-orm.database.generation = update

%prod.kafka.bootstrap.servers = ${KAFKA_BOOSTRAP_SERVERS}

stripe.api.key = ${STRIPE_API_KEY}
