plugins {
	id 'project.java-conventions'
	id 'service.spring-conventions'
}

dependencies {
	implementation project(':common')
	implementation project(':common-spring')

	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.6.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.postgresql:postgresql:42.2.23'

	intTestImplementation 'org.testcontainers:testcontainers:1.16.0'
	intTestImplementation 'org.testcontainers:junit-jupiter:1.16.0'
	intTestImplementation 'org.testcontainers:postgresql:1.16.0'
}
