worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream rent-service {
    server rent-service:8080;
  }

  upstream customer-service {
    server customer-service:8080;
  }

  upstream vehicle-service {
    server vehicle-service:8080;
  }

  server {
    listen 80;

    location /rents {
      proxy_pass http://rent-service;
    }

    location /customers {
      proxy_pass http://customer-service;
    }

    location /vehicles {
      proxy_pass http://vehicle-service;
    }
  }
}
