plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.1'
	implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
	implementation 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:4.0.0'
	implementation 'io.quarkus:gradle-application-plugin:2.7.1.Final'
	implementation 'org.kordamp.gradle:jandex-gradle-plugin:0.11.0'
	implementation 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.0'
}
