plugins {
    id 'java.build-conventions'
    id 'java-library'
}

// TODO: wait for a fix
// The debezium/connect image use jdk11. It is necessary to load the custom transformer
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':common')
    
    implementation 'org.apache.kafka:connect-api:3.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}
