spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.group-id = rent-service
spring.kafka.consumer.bootstrap-servers = ${KAFKA_BOOSTRAP_SERVERS}

logging.level.it.vincenzocorso = DEBUG