spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

camunda.bpm.admin-user.id = admin
camunda.bpm.admin-user.password = password

logging.level.it.vincenzocorso = DEBUG