plugins {
    id 'project.java-conventions'
    id 'service.quarkus-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':common-quarkus:outbox-mongo-extension:runtime')

    implementation 'io.quarkus:quarkus-mongodb-panache'

    intTestImplementation 'org.testcontainers:testcontainers:1.16.0'
    intTestImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    intTestImplementation 'org.testcontainers:mongodb:1.16.0'
}
